------------------------------------------------------------------------------
windows
*******
    1) download "kaggle.json" file from kaggle website
    2) C://Users//name//.kaggle/kaggle.json

mac
***
    open the terminal
    mkdir -p ~/.kaggle
    mv ~/Downloads/kaggle.json ~/.kaggle/
    chmod 600 ~/.kaggle/kaggle.json  
    ls ~/.kaggle  
        output : kaggle.json
------------------------------------------------------------------------------

venv311
requirements.txt
    tensorflow
    kaggle==1.5.16
    opencv-python
    fastapi #create API'S GET,POST,PUT,DELETE
    uvicorn #used to run Fast API'S
    numpy
    pandas

pip install -r requirements.txt
------------------------------------------------------------------------------
    download.py
    > python download.py
------------------------------------------------------------------------------
1) training data      
   validation data  
   testing data     

2) how CNN understand images
    Gray Scale Images 
        - 3 colors
        - white(255), black(0), gray(112)
    RGB
        (97,79,207)
  
3) Augumentation
    Image ---> Stright, Rotate, Curved,Zoom, Blur


4) EarlyStopping
                            Epochs 1:   90%.      10%
                            Epochs 2:   95%       5%
                            Epochs 3:   95%.      5%
                            Epochs 4:   95%.      5%



                            Epochs 10:   95%       5%

                            Epochs 250:  95%.      5%

4) class_weight
        1000 Normal x-rays       1normal - 1rs
        100  pneumia x-rays      1 pneoumnia - 5rs
                    

5) MobileNetV2 (USA - Hospitals - API'S)  
        build on top of billions of images 94.5%

6) Reduce LR

        Backpropagation

        Epochs 1:    90%.     10%
            weight : 10 - 11 = 1

        Epochs 2:    95%      5%
            weight : 12 - 12.1 -12.2 - 12.3

        Epochs 3:    95%      5%
            weight : 13


